{
  "name": "my-test-app",
  "version": "1.0.0",
  "description": "",
  "license": "BSD-3-Clause",
  "private": true,
  "scripts": {
    "build": "d2-app-scripts build",
    "start": "d2-app-scripts start",
    "test": "d2-app-scripts test",
    "deploy": "d2-app-scripts deploy"
  },
  "devDependencies": {
    "@dhis2/cli-app-scripts": "^10.3.6"
  },
  "dependencies": {
    "@dhis2/app-runtime": "^3.9.0",
    "@dhis2/multi-calendar-dates": "^1.0.0-alpha.22",
    "@dhis2/ui": "^8.12.4",
    "moment": "^2.29.4"
  }
}
